<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High, Width, Border and background</title>
    <style>
        #firstpara {
            background-color: red;
            height: 100px;
            width: 250px;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            /* border: 2px solid green; */
            border-radius: 5px;
        }

        #secondpara {
            background-color: rgb(12, 216, 56);
            height: 100px;
            width: 250px;
            border-top: 2px solid violet;
            border-bottom: 2px solid rgb(163, 21, 28);
            border-left: 2px solid rgb(12, 2, 2);
            border-right: 2px solid rgb(208, 241, 19);
            border-top-left-radius: 10px;
            border-bottom-left-radius: 15px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 25px;
        }

        #thirdpara {
            height: 500px;
            width: 500px;
            background-image: url('https://media.licdn.com/dms/image/D5603AQFlW8L9PIxdfg/profile-displayphoto-shrink_800_800/0/1681194152923?e=1699488000&v=beta&t=po7r7CYzrF__ps8xtK-Cddaf3FoZNcUIgAlSJPpldXY');
            border: 2px solid red;
            background-repeat: no-repeat; /*repeat-x and repeat-y will make it repeat on x and y axis*/
            /* background-position: center center; */
            /* background-position: 12px top; */
            /* background-position: 12px 25px; */
            background-position: left center;
            /* background-position: left right; */

        }
    </style>
</head>

<body>
    <h3>This is Heading</h3>
    <p id="firstpara">This is paragraph</p>

    <h3>This is second Heading</h3>
    <p id="secondpara">This is second paragraph</p>

    <h3>This is third Heading</h3>
    <p id="thirdpara">This is third paragraph</p>

</body>

</html>
