<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        /*CSS Position: static(default),relative,absolute,sticky*/
        #box3{
            /*relative:position the element relative to it's normal position and will leave a gap at its normal position*/
            /* position: relative;
            top: 34px;
            left: 34px; */
            
            /*absolute: position the element relative to the position of its first parent*/
            /* position: absolute;
            top: 34px;
            left: 34px; */

            /* fixed: position the element relative to the browser window */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */

            /* sticky */
            position: sticky;
            top: 3px;
        }
        .container{
            background-color: khaki;
            height: 3444px;
        }
    </style>

</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>
