<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: grey;
            border-radius: 20px;
        }
        .navbar li{
            float: left;
            list-style: none;   /*to remove li bullets*/
            margin: 13px 20px;
            
            
        }
        .navbar ul{
            overflow: auto;     /*background color lane ke liye*/
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none; /*to remove underline*/
            color: brown;
        }
        .search{
            color: brown;
            float: right;
            padding: 12px 25px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 15px;
            padding: 3px;
            width: 125px;
        }
        .navbar li a:hover{
            /* background-color: aqua; */
            color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <!-- This is searchbox -->
                    <input type="text" name="Search" id="Search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>
