<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  max-width: 800px;
  margin: auto;
}


body {
    min-width: 500px;
}

div {
  border-radius: 2px;
}

#header {
  height: 40px;
  width: 100%;
  background-color: #e0eeee;
  position: fixed;
  z-index: 1;
}

#title {
  margin-left: 3%;
}

#footer {
  height: 50px;
  width: 100%;
  background-color: #e0eeee;
  clear: both;
  position: relative;
}

.left {
  height: 1000px;
  width: 45px;
  background-color: #e0eeee;
  float: left;
  position: fixed;
}

.right {
  height: 1100px;
  width: 45px;
  background-color: #e0eeee;
  float: right;
  position: relative;
}

.stuff {
  display: inline-block;
  margin-top: 20px;
  margin-left: 100px;
  width: 75%;
  height: 1000px;
}

p,
li {
  font-family: 'Cormorant Garamond';
}

.head {
  font-size: 20px;
}

#name {
  font-family: Sacramento;
  float:right;
  margin-top: 10px;
  margin-right: 4%;
}

a {
  color: black;
  text-decoration: none;
}

@media only screen and (max-width: 430px) {
  .left,
  .right {
    display: none;
  }
  .stuff {
    width: 100%;
    margin-left: 10px;
  }
}
</style>
<body>
    <div id="header"></div>
<div class="left"></div>

</div>
<div class="stuff">
  <br><br>
  <h1>Resume</h1>
  <h2>Ritik Vihan</h2>
  <hr />
  <br>
  <div>
    <p  class="head"><strong>Social Media</strong></p>
    <ul>
        <li>Email:- ritikvihan01@gmail.com</li>
        <li>Linkedin- ritikvihan01@gmail.com</li>
        <li>Instagram- ritikvihan01</li>
    </ul>
    </div>
  <p class="head"><strong>Interests</strong></p>
  <ul>
    <li>Computer Science</li>
    <li>Programming</li>
    <li>Playing Cricket</li>
  </ul>
  <p class="head"><strong>Skills</strong></p>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>Java Script</li>
  </ul>
  <p class="head"><strong>Education</strong></p>
  <ul>
      <li>10th From S.V.I.C. Meerut</li>
      <li>12th From S.V.I.C. Meerut</li>
      <li>B.S.c From Meerut College</li>
      <li>Pursuing M.C.A. From K.I.E.T Group of institution</li>
  </ul>
  <p class="head"><strong>Experience</strong></p>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>Java Script</li>
  </ul>
  <p class="head"><strong>Hobbies</strong></p>
  <ul>
    <li>Playing Cricket</li>
    <li>Listning Music</li>
  </ul>
</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name"><strong>Ritik Vihan</strong></h2></div>
    
</body>
</html>
