<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            background-color: green;
            /* z-index: will work only for position: relative,absolute,fixed or sticky */
            position: relative;
            top: 49px;
            /* jiski z-index jyada hogi vo uper dikhayi dega */
            z-index: 36;
        }
        #box2{
            background-color: red;
            /* will hide thw element but will shown in empty */
            /* visibility: hidden; */
            /* will hide the element and space*/
            /* display: none; */
            /* z-index: will work only for position: relative,absolute,fixed or sticky */
            position: relative;
            top: 14px;
            /* jiski z-index jyada hogi vo uper dikhayi dega */
            z-index: 35;
        }
        #box3{
            background-color: blue;
        }
        #box4{background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- div.box#box$*4 -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>
